<!DOCTYPE html>
<html>
  <head>
        <title>Ponder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel= "stylesheet" href=ponderqa.css>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Calibri, sans-serif;
            }

            .background-wrap {
              position: absolute;
              z-index:-1000;
              width: 100%;
              height: 100%;
              white-space: normal;
              overflow: hidden;
              top: 0;
              left: 0;
            }

            #video-bg-elem {
                position: absolute;
                display: inline-block
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%
            }

            .content {
                position: absolute;
                width: 100%;
                min-height: 100%;
                /*z-index: 1000;*/
                background-color: rgba(0, 0, 0, 0.7);
            }
            .content h1 {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
                font-family: 'Cinzel', serif;
                font-weight: bold;
            }
            .content p {
                text-align: center;
                font-size: 30px;
                letter-spacing: 3px;
                color: #aaa;
            }

        </style>
      </head>

    <body>
      <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
            <a href="ponder.htm" class="w3-bar-item w3-button">Ponder</a>
          <div class="w3-right w3-hide-small">
            <a href="resources.htm" class="w3-bar-item w3-button">Resources</a>
            <a href="aboutus.htm" class="w3-bar-item w3-button">About Us</a>
            <a href="contactus.htm" class="w3-bar-item w3-button">Contact Us</a>
          </div>
        </div>
      </div>
        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                <source src="contactus.mp4" type="video/mp4">
                Video not supported
            </video>
        </div>



        <div class="content">

            <h1>CONTACT US</h1>
            <p>Email: ponderqanda@gmail.com<br>Twitter: @ponderqa</p>

        </div>



    </body>
</html>
